{
  "name":        "m8tro-bootstrap",
  "description": "Bootstrap theme inspired by Windows Modern UI (aka Metro)",
  "version":     "3.3.6",
  "author":      "Jan T. Sott",
  "homepage":    "http://idleberg.github.io/m8tro-bootstrap/",

  "repository": {
    "type": "git",
    "url": "git://github.com/idleberg/m8tro-bootstrap.git"

  },
  "license": "MIT",
  "private": false,
  "main": "dist/css/m8tro.min.css",

  "ignore": [
    ".gitignore",
    ".travis.yml",
    "bower_components",
    "dist/css/font-awesome.min.css",
    "dist/fonts",
    "dist/js",
    "gulpfile.js",
    "index.html",
    "m8ke",
    "node_modules",
    "package.json"
  ],

  "dependencies": {
    "bootstrap":   "^3.3.6"
  },

  "devDependencies": {
    "fontawesome":   "^4.5.0",
    "html5shiv":     "^3.7.2",
    "respond":       "^1.4.2"
  }
}