{
  "name":        "m8tro-bootstrap",
  "description": "Modern UI-inspired Bootstrap theme",
  "version":     "3.3.1-alpha5",
  "author":      "Jan T. Sott",
  "homepage":    "http://idleberg.github.io/m8tro-bootstrap/",
 
  "repository": {
    "type": "git",
    "url": "git://github.com/idleberg/m8tro-bootstrap.git"
  },
 
  "license": "MIT",
  "private": true,
 
  "devDependencies": {
    "bower":               "^1.3.12",
    "del":                 "^1.0.0",
    "gulp":                "^3.8.10",
    "gulp-concat":         "^2.4.2",
    "gulp-csslint":        "^0.1.5",
    "gulp-cssmin":         "^0.1.6",
    "gulp-html-validator": "^0.0.2",
    "gulp-inject":         "^1.0.2",
    "gulp-jshint":         "^1.9.0",
    "gulp-less":           "^2.0.1",
    "gulp-prompt":         "^0.1.1",
    "gulp-uglify":         "^1.0.1",
    "gulp-util":           "^3.0.1",
    "gulp-watch":          "^3.0.0",
    "less":                "^2.1.1"
  },
 
   "scripts": {
    "postinstall": "bower install"
  }
}